<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<center><h1>Universidad Bicentenaria De Aragua<h1></center>
	<center><h1>Ingeniería De Sistemas<h1></center>
	<center><h1>Núcleo San Antonio De Los Altos<h1></center>
	<center><h1>Programación 5<h1></center>
	
	<form class="form">
                      <center><button type="button" onclick="farbeÄndernNachRot()">änderFarbeNachRot</button></center>
                      <center><button type="button" onclick="farbeÄndernNachGelb()">änderFarbeNachGelb</button></center>
                      <center><button type="button" onclick="farbeÄndernNachBlaue()">änderFarbeNachBlaue </button></center>
                       <center><button type="button" onclick="farbeÄndernNachGrün()">änderFarbeNachGrün</button></center>
                       <center><button type="button" onclick="farbeÄndernNachOrange()">änderFarbeNachOrange</button></center>
                </form>
      	               <script type="text/javascript">
      		           function farbeÄndernNachRot(){
      		        	document.body.style.background="red";
      		           }
      		           function farbeÄndernNachGelb(){
      		        	document.body.style.background="yellow";
      		           }
      		           function farbeÄndernNachBlaue(){
      		        	document.body.style.background="blue";
      		           }
      		           function farbeÄndernNachGrün(){
      		        	document.body.style.background="green";
      		           }
      		            function farbeÄndernNachOrange(){
      			       document.body.style.background="orange";
      		          }
      	              </script>
      	       <style>
      	            .form{
      	           	max-width: 500px;
      	        	margin: 2rem auto;
      	        	border:  2px solid pink;
      	        	padding: 2rem;

      	              }
      	        
      	        button{
      	        	
      	        	background-color: #04AA6D; /* Green background */
                    border: 1px solid green; /* Green border */
                    color: white; /* White text */
                    padding: 10px 24px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    width: 50%; /* Set a width if needed */
                    display: block; /* Make the buttons appear below each other */

      	             }

      	        body{
  	                    background: url(UniversidadBicentenariaDeAragua.jpg)no-repeat center center fixed;
                        background-size:cover;
                     }     
      	        
      	        
            	 </style>
</body>
</html>